<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="personalized.job.matcher.CreateCareerProfileUiController">
   <children>
      <TitledPane animated="false" prefHeight="400.0" prefWidth="600.0" text="Create Career Profile">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="name" layoutX="102.0" layoutY="23.0" />
                  <Label layoutX="14.0" layoutY="27.0" prefHeight="17.0" prefWidth="102.0" text="Career Name" />
                  <Label layoutX="14.0" layoutY="76.0" prefHeight="17.0" prefWidth="106.0" text="Career Description" />
                  <TextArea fx:id="description" layoutX="14.0" layoutY="101.0" prefHeight="254.0" prefWidth="265.0" />
                  <TextField fx:id="medianSalary" layoutX="420.0" layoutY="23.0" />
                  <Label layoutX="274.0" layoutY="27.0" prefHeight="17.0" prefWidth="135.0" text="Median Starting Salary" />
                  <Label layoutX="398.0" layoutY="76.0" text="Matching Personality Traits" />
                  <ListView fx:id="listView" layoutX="362.0" layoutY="101.0" prefHeight="215.0" prefWidth="215.0" />
                  <Button layoutX="479.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleSubmitAction" text="Submit" />
                  <Button layoutX="409.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleCancelAction" text="Cancel" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
