<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="personalized.job.matcher.EmployerNavigationUiController">
   <children>
      <ImageView fitHeight="100.0" fitWidth="133.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="updateProfile" layoutX="166.0" layoutY="33.0" mnemonicParsing="false" onAction="#handleCreateCareerProfileButtonAction" text="Create Career Profile" />
      <Label layoutX="14.0" layoutY="127.0" text="Name" />
      <Label id="name" fx:id="name" layoutX="166.0" layoutY="127.0" prefHeight="17.0" prefWidth="218.0" text="Label" />
      <Label layoutX="14.0" layoutY="6.0" prefHeight="25.0" prefWidth="121.0" text="Home">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="updateProfile1" layoutX="300.0" layoutY="33.0" mnemonicParsing="false" onAction="#handlePostJobButtonAction" text="Post Job" />
   </children>
</AnchorPane>
